# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: securallurwww.mysql.db
    database_port: null
    database_name: securallurwww
    database_user: securallurwww
    database_password: Iequaech2YeiJu
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: !!binary Z2F6bmdtemc0NjTDanM1NWRzNTQ2NmZmZzZ6emFmNjQ0N2Q=
